<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".gallery.SessionMediaActivity">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        app:title="Nama Pasien"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:titleTextColor="@color/colorBlack"
        app:menu="@menu/menu_session_media"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:titleTextAppearance="@style/CustomToolbarTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Subtitle (tanggal) -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17/06/2025"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSessionMedia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomActionBar"
        tools:listitem="@layout/item_thumb" />

    <!-- Bottom action bar (muncul saat mode pilih) -->
    <!-- Bottom action bar -->
    <LinearLayout
        android:id="@+id/bottomActionBar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:visibility="visible"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Tombol Bagikan -->
        <LinearLayout
            android:id="@+id/btnShareWrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/btnShareBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/material_symbols_share"
                android:contentDescription="Bagikan"
                app:tint="#616161" />

            <TextView
                android:id="@+id/tvBtnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:text="Bagikan" />
        </LinearLayout>

        <!-- Tombol Hapus -->
        <LinearLayout
            android:id="@+id/btnDeleteWrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/btnDeleteBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/solar_trash_bin_trash_linear"
                android:contentDescription="Hapus"
                app:tint="#616161" />

            <TextView
                android:id="@+id/tvBtnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:text="Hapus" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>